# ChannelEngine

./: .gitignore  ChannelEngine.sln
ChannelEngine.ConsoleApp/: ChannelEngine.ConsoleApp.csproj  Program.cs  appsettings.json
ChannelEngine.Core/: ChannelEngine.Core.csproj
ChannelEngine.Core/Interface/: IOrderService.cs  IProductService.cs
ChannelEngine.Integration/: ChannelEngine.Integration.csproj
ChannelEngine.Integration/MerchantAPI/: OrderService.cs  ProductService.cs
ChannelEngine.Integration/Models/: OrderIntegrationModel.cs  ProductIntegrationRequestModel.cs
ChannelEngine.Shared/Enums/: OrderStatusEnum.cs
ChannelEngine.Shared/Models/: AppConfiguration.cs  OrderModel.cs
ChannelEngine.Web/: ChannelEngine.Web.csproj  Startup.cs  appsettings.json
ChannelEngine.Web/Controllers/: HomeController.cs
ChannelEngine.Web/Properties/: launchSettings.json
ChannelEngine.Web/Views/Home/: Index.cshtml
